{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": "{api/mplads_dev.db,webapi/**,mplads_fraud_detection/**,data/*.csv,data/*.json,01_Overview_and_National_Summary/**,02_States_and_UTs/**,03_MPs_Data/**,05_Analytics_and_Trends/**,09_MP_Demographics_ADR/**}"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py",
      "headers": {
        "Cache-Control": "public, max-age=60, s-maxage=86400, stale-while-revalidate=604800"
      }
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/data/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=2592000"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/dossier",
      "dest": "/dossier.html"
    },
    {
      "src": "/docs",
      "dest": "/documentation.html"
    },
    {
      "src": "/documentation",
      "dest": "/documentation.html"
    },
    {
      "src": "/summary",
      "dest": "/summary.html"
    },
    {
      "src": "/((?!api|assets|favicon|data|documentation|dossier|summary|.*\\.pdf|.*\\.html|.*\\.svg|.*\\.ico|.*\\.json).*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ]
}